{
  "name": "kelompok-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "run-all-pim": "npx cypress run --spec 'cypress/e2e/4-PIM-Employee/*.cy.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SanberodeQA-6/Kelompok-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SanberodeQA-6/Kelompok-6/issues"
  },
  "homepage": "https://github.com/SanberodeQA-6/Kelompok-6#readme",
  "devDependencies": {
    "cypress": "^12.13.0",
    "cypress-file-upload": "^5.0.8"
  }
}
